<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/background_colour">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:layout_weight="1"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/textView11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Team 1"
                style="@style/textFieldFont"/>

            <TextView
                style="@style/textFieldFont"
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Team 2" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                style="@style/textFieldFont"
                android:id="@+id/team1Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="0 Score"
                android:layout_weight="1"/>

            <TextView
                style="@style/textFieldFont"
                android:id="@+id/team2Score"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0 Score"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Switch
                style="@style/textFieldFont"
                android:id="@+id/switch1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Switch Teams"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >
            <Spinner
                style="@style/textFieldFont"
                android:id="@+id/score_values"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <TextView
                style="@style/textFieldFont"
                android:id="@+id/selectedTeamName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Team 1"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <Button
                style="@style/buttonStyle"
                android:id="@+id/plusScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score +1"
                android:layout_weight="1"/>

            <Button
                style="@style/buttonStyle"
                android:id="@+id/minusScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Score -1"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


